REACT_APP_API_URL="http://127.0.0.1:8000"
REACT_APP_API_URL="https://rcpmw3me3e.execute-api.ap-southeast-1.amazonaws.com/dev"
REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.dW5kZWZpbmVk.BBcSWYdjhim4U0sWP6Kmbv7mBPM565bdzEkOlMuN8jU"
REACT_APP_NAME="Embroidery"